# Asasefu-Pipeline

./: .gitignore  LICENSE  Notes.txt  README.adoc  data.json  pom.xml  version_control.adoc
archive-ingestor/: .gitignore  Dockerfile  README.adoc  docker-compose.yaml  pom.xml  version_control.adoc
archive-ingestor/archive-ingestor-frontend/: .gitignore  angular.json  package-lock.json  package.json
archive-ingestor/archive-ingestor-frontend-next/: notes.txt  package-lock.json  package.json  tailwind.config.ts
archive-ingestor/archive-ingestor-frontend-next/app/: globals.css  layout.tsx  page.tsx
archive-ingestor/archive-ingestor-frontend-next/app/about/: page.tsx
archive-ingestor/archive-ingestor-frontend-next/app/api/v1/get-current-theme/: route.ts
archive-ingestor/archive-ingestor-frontend-next/app/api/v1/set-theme-dark/: route.ts
archive-ingestor/archive-ingestor-frontend-next/app/api/v1/set-theme-light/: route.ts
archive-ingestor/archive-ingestor-frontend-next/app/eula/: page.tsx
archive-ingestor/archive-ingestor-frontend-next/app/instructions/: page.tsx
archive-ingestor/archive-ingestor-frontend-next/app/lib/: theme.ts
archive-ingestor/archive-ingestor-frontend-next/app/lib/client/: schema.ts  theme.ts
archive-ingestor/archive-ingestor-frontend-next/app/lib/client/ui/: ThemeSwitcher.tsx  ThemedClientWrapper.tsx
archive-ingestor/archive-ingestor-frontend-next/app/lib/server/: redis.ts  schema.ts  theme.ts
archive-ingestor/archive-ingestor-frontend-next/app/lib/server/ui/: Footer.tsx  Header.tsx
archive-ingestor/archive-ingestor-frontend-next/app/parser/: page.tsx
archive-ingestor/archive-ingestor-frontend-next/app/pipeline/: page.tsx
archive-ingestor/archive-ingestor-frontend-next/app/results/: page.tsx
archive-ingestor/archive-ingestor-frontend-next/app/ui/: ThemeSwitcher.tsx  ThemedBody.tsx  header.tsx
archive-ingestor/archive-ingestor-frontend/dev/: proxy.config.json
archive-ingestor/archive-ingestor-frontend/src/: index.html  styles.css
archive-ingestor/archive-ingestor-frontend/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
archive-ingestor/archive-ingestor-frontend/src/app/components/body/: body.css  body.html  body.ts
archive-ingestor/archive-ingestor-frontend/src/app/components/footer/: footer.css  footer.html  footer.ts
archive-ingestor/archive-ingestor-frontend/src/app/components/header/: header.css  header.html
archive-ingestor/archive-ingestor-frontend/src/app/models/: archive-chapter-data.ts  archive-chapter-result-unit.ts  archive-comment-data.ts  archive-comment-unit.ts  archive-comments-data.ts  archive-completed-session.ts  archive-metadata-result-unit.ts  archive-result-unit.ts  archive-server-request-data.ts  archive-server-response-data.ts  archive-server-spec-data.ts  archive-session-data.ts  archive-stomp-config.ts  archive-story-data.ts  archive-story-info-data.ts  archive-story-result-unit.ts
archive-ingestor/archive-ingestor-frontend/src/app/services/: archive-base-ref.ts  archive-parse-chapter.spec.ts  archive-parse-chapter.ts  archive-parse-story.spec.ts  archive-parse-story.ts  archive-server-spec.spec.ts  archive-server-spec.ts  archive-server-test.spec.ts  archive-server-test.ts  archive-session-cancel.spec.ts  archive-session-cancel.ts  archive-session-get.spec.ts  archive-session-get.ts
archive-ingestor/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
archive-ingestor/docs/com/laoluade/ingestor/ao3/: ArchiveServer.html  ArchiveServerTest.html  TestChannelInterceptor.html  package-summary.html  package-tree.html  package-use.html
archive-ingestor/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
archive-ingestor/example/: ArchiveCLI.java  ExampleNumber.java
archive-ingestor/src/: module-info.java
archive-ingestor/src/main/resources/: application.properties
archive-ingestor/src/main/resources/static/: index.csr.html  index.html  main-3M45NP7Z.js  main-4HUKSE2R.js  main-6BHTM4DW.js  main-7WB6I2T6.js  main-DIGIRJYU.js  main-ENDW2OOM.js  main-EWTRFLRV.js  main-FPRE332Y.js  main-JG32ACFY.js  main-PBS3EQLM.js  main-QRTUF5EM.js  main-RHN2EHPN.js  main-SVPJOLKG.js  main-ZLPJVX5W.js  main-ZMIX7SPX.js  styles-3LO372IL.css  styles-7W36DZ66.css  styles-A4BQ26GM.css  styles-AZK3VHMY.css  styles-D7Q4CK4M.css  styles-JAEVULUN.css  styles-JYQWA6UY.css  styles-KZ5NGLV7.css  styles-YJMQ3OHL.css
story-ingestor/: README.adoc  pom.xml
story-ingestor/example/: ExampleAsyncService.java  ExampleMonitoringService.java  ExampleServer.java
story-ingestor/frontend/: package-lock.json
story-ingestor/src/main/resources/: application.properties
story-ingestor/src/main/resources/static/: index.csr.html  index.html  main-HTPD4CQ2.js  main-KX66WIOG.js  styles-37N5TYEH.css  styles-X2GDPZGF.css
story-ingestor/story-ingestor-frontend/src/: styles.css
story-ingestor/story-ingestor-frontend/src/app/: app.ts
story-ingestor/story-ingestor-frontend/src/app/components/body/: body.html  body.ts
story-ingestor/story-ingestor-frontend/src/app/components/footer/: footer.html  footer.ts
story-ingestor/story-ingestor-frontend/src/app/components/header/: header.css
story-ingestor/story-ingestor-frontend/src/app/models/: archiveServerTestData.ts  spec_info.ts  test_api_info.ts  version_info.ts
story-ingestor/story-ingestor-frontend/src/app/services/: archiveServerSpec.spec.ts  archiveServerSpec.ts  archiveServerTest.spec.ts  archiveServerTest.ts  greeting.spec.ts  greeting.ts  parser.spec.ts  parser.ts  spec.spec.ts  spec.ts  test.spec.ts  test.ts  testapi.ts  version.ts
(+285 files in other folders)
