archiveServer.async.executor.corePoolSize=4
archiveServer.async.executor.maxPoolSize=6
archiveServer.async.executor.queueCapacity=2
archiveServer.async.executor.threadNamePrefix=archiveServerAsyncThread-

archiveServer.driver.socket=http://localhost:4444
archiveServer.driver.timeoutSecs=3

archiveServer.ingestor.tosSleepDurationSecs=3
archiveServer.ingestor.waitDurationSecs=5
archiveServer.ingestor.maxCommentThreadDepth=10
archiveServer.ingestor.maxCommentPageLimit=3
archiveServer.ingestor.maxKudosPageLimit=3
archiveServer.ingestor.maxBookmarkPageLimit=3

archiveServer.websocket.port=8080
archiveServer.websocket.sendIntervalMilli=1000

archiveServer.session.persistSecs=10
archiveServer.session.checkIntervalMilli=2000

server.port=8080
spring.application.name=archive-ingestion-server
spring.threads.virtual.enabled=true
spring.lifecycle.timeout-per-shutdown-phase=3s
