archiveServer.async.executor.corePoolSize=3
archiveServer.async.executor.maxPoolSize=5
archiveServer.async.executor.queueCapacity=2
archiveServer.async.executor.threadNamePrefix=archiveServerAsyncThread-

archiveServer.driver.socket=http://localhost:4444
archiveServer.driver.timeoutSecs=3
archiveServer.session.persistSecs=5
archiveServer.session.checkIntervalMilli=2000

spring.application.name=archive-ingestion-server
spring.threads.virtual.enabled=true
spring.lifecycle.timeout-per-shutdown-phase=5s
