archiveIngestor.async.executor.corePoolSize=1
archiveIngestor.async.executor.maxPoolSize=2
archiveIngestor.async.executor.queueCapacity=10

archiveIngestor.driver.socket=http://localhost:4444
archiveIngestor.session.persistSecs=120

spring.application.name=archive-ingestion-server
