archiveIngestor.async.executor.corePoolSize=2
archiveIngestor.async.executor.maxPoolSize=4
archiveIngestor.async.executor.queueCapacity=2
archiveIngestor.async.executor.threadNamePrefix=archiveIngestorAsyncThread-

archiveIngestor.driver.socket=http://localhost:4444
archiveIngestor.session.persistSecs=10
archiveIngestor.session.checkIntervalMilli=2000

spring.application.name=archive-ingestion-server
spring.threads.virtual.enabled=true
spring.lifecycle.timeout-per-shutdown-phase=5s
